# spring-boot-3-jooq-test

./: build.gradle  settings.gradle
docker/: docker-compose.yaml  init.sql
src/main/kotlin/com/example/sb3jooqtest/: Sb3JooqTestApplication.kt
src/main/kotlin/com/example/sb3jooqtest/controller/: JooqController.kt
src/main/kotlin/com/example/sb3jooqtest/entity/: TestObject.kt
src/main/kotlin/com/example/sb3jooqtest/repository/: JooqRepository.kt
src/main/kotlin/com/example/sb3jooqtest/service/: JooqService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/sb3jooqtest/: Sb3JooqTestApplicationTests.kt
